"use client";
import { useState } from "react";

import dynamic from "next/dynamic";
import DetailCard from "@/features/shipments/components/DetailCard";
import CustomTextField from "@/components/CustomTextField";
import Tab from "@/features/shipments/components/tabs";
import Menu2Header from "@/features/shipments/components/shipmentpage_header";

const MapPicker = dynamic(
  () => import("../../../features/shipments/components/LocationPicker"),
  {
    ssr: false,
    loading: () => (
      <div className="h-full w-full bg-gray-100 animate-pulse flex items-center justify-center text-xs text-gray-400">
        Loading Map...
      </div>
    ),
  },
);

// // Sub-component for the specific Tab shape
// const InvertedTab = ({
//   id,
//   isActive,
//   onClick,
//   activeColor = "#001B3D",
// }: {
//   id: number;
//   isActive: boolean;
//   onClick: () => void;
//   activeColor?: string;
// }) => {
//   const size = 20; // Radius size

//   return (
//     <div
//       className="flex items-end relative"
//       style={{ marginRight: isActive ? "-1px" : "4px" }}
//     >
//       {/* Left Curve - Only shows when active */}
//       {isActive && (
//         <svg
//           width={size}
//           height={size}
//           viewBox={`0 0 ${size} ${size}`}
//           className="block"
//         >
//           <path
//             d={`M${size} 0 V${size} H0 C${size / 2} ${size} ${size} ${size / 2} ${size} 0Z`}
//             fill={activeColor}
//           />
//         </svg>
//       )}

//       {/* Main Tab Button */}
//       <button
//         onClick={onClick}
//         className={`px-8 py-3 text-sm font-bold transition-all duration-200 whitespace-nowrap ${
//           isActive
//             ? "text-white rounded-t-xl"
//             : "text-gray-500 hover:bg-gray-200 rounded-t-lg mb-1"
//         }`}
//         style={{ backgroundColor: isActive ? activeColor : "transparent" }}
//       >
//         T {String(id).padStart(2, "0")}
//       </button>

//       {/* Right Curve - Only shows when active */}
//       {isActive && (
//         <svg
//           width={size}
//           height={size}
//           viewBox={`0 0 ${size} ${size}`}
//           className="block"
//         >
//           <path
//             d={`M0 0 V${size} H${size} C${size / 2} ${size} 0 ${size / 2} 0 0Z`}
//             fill={activeColor}
//           />
//         </svg>
//       )}
//     </div>
//   );
// };

export default function ShipmentTabs() {
  const [tabs, setTabs] = useState([{ id: 1 }, { id: 2 }, { id: 3 }]);
  const [activeTab, setActiveTab] = useState(1);

  const addTab = () => {
    const newId = tabs.length > 0 ? Math.max(...tabs.map((t) => t.id)) + 1 : 1;
    setTabs([...tabs, { id: newId }]);
    setActiveTab(newId);
  };

  return (
    <div className="w-full bg-[#E4EAF6] p-4">
      <div className="flex items-end -mb-0.75">
        {tabs.map((tab) => (
          <Tab
            height={12}
            key={tab.id}
            text={`T ${String(tab.id).padStart(2, "0")}`}
            isActive={activeTab === tab.id}
            onClick={() => setActiveTab(tab.id)}
            activeColor="#001B3D"
            // className="min-w-73.5 h-13"
          />
        ))}

        <button
          onClick={addTab}
          className="ml-auto mb-2 px-6 py-2 rounded-full bg-linear-to-r from-[#8B1D3B] to-[#1A2E4B] text-white text-xs font-bold"
        >
          + Add T
        </button>
      </div>

      {/* Content Container */}
      <div className="relative z-0 border-[3px] border-[#001B3D] rounded-2xl p-6 bg-white shadow-lg">
        <ShipmentForm tabId={activeTab} />
      </div>
    </div>
  );
}

type Props = {
  tabId: number; // Keep this as tabId since that's what your map is passing
};

function ShipmentForm({}: Props) {
  // Ensure tabId is used here
  const [lat, setLat] = useState("");
  const [lng, setLng] = useState("");
  const parsedLat = Number(lat);
  const parsedLng = Number(lng);

  return (
    <div className="flex ">
      {/* Left Sidebar Tracker */}
      <div className="flex flex-col items-center w-24 py-4 border-r border-gray-100 relative ">
        {/* The Vertical Line */}
        <div className="absolute top-10 bottom-10 w-0.5 bg-gray-100 -z-10"></div>

        <div className="flex flex-col gap-10">
          {/* Step 1: Done */}
          <div className="flex flex-col items-center gap-1">
            <div className="w-8 h-8 rounded-full border-2 border-green-500 bg-green-50 flex items-center justify-center text-green-500">
              <span className="material-symbols-outlined text-sm">check</span>
            </div>
            <span className="text-[10px] font-bold text-green-600">
              Location
            </span>
          </div>

          {/* Step 2: Active */}
          <div className="flex flex-col items-center gap-1">
            <div className="w-8 h-8 rounded-full bg-emerald-500 flex items-center justify-center text-white shadow-md">
              <span className="material-symbols-outlined text-lg">
                inventory_2
              </span>
            </div>
            <span className="text-[10px] font-bold text-emerald-600">Sub1</span>
          </div>

          {/* Step 3: Pending */}
          <div className="flex flex-col items-center gap-1">
            <div className="w-8 h-8 rounded-full border-2 border-gray-200 bg-white flex items-center justify-center text-gray-300">
              <span className="material-symbols-outlined text-lg">person</span>
            </div>
            <span className="text-[10px] font-bold text-gray-400">Sub2</span>
          </div>
        </div>
      </div>

      {/* Forms Container */}
      <div className="flex-1 space-y-6">
        {/* Top Section: Side-by-Side Details Cards */}
        <div className="flex flex-row">
          {/* DetailCard 1 */}
          <div className="w-1/2">
            <DetailCard title="Details 1" className="w-full">
              <form className="grid grid-cols-2 gap-x-6 gap-y-4 ">
                <CustomTextField
                  label="First Name"
                  placeholder="First Name"
                  required
                />
                <CustomTextField label="Last Name" placeholder="Last Name" />
                <CustomTextField
                  label="Contact Person Name"
                  placeholder="Name"
                  required
                />

                {/* Contact Number Prefix */}
                <div className="flex flex-col gap-1.5">
                  <label className="text-xs font-bold text-gray-500 ml-2">
                    Contact Number <span className="text-red-500">*</span>
                  </label>
                  <div className="flex border border-gray-300 rounded-full overflow-hidden focus-within:ring-1 focus-within:ring-blue-500 bg-white">
                    <select className="bg-gray-100 border-r border-gray-300 px-3 py-2 text-xs text-gray-600 outline-none">
                      <option>+ 94</option>
                    </select>
                    <input
                      type="tel"
                      className="w-full px-4 py-1.5 text-xs outline-none"
                    />
                  </div>
                </div>

                <div className="col-span-2 my-2 h-40 w-full rounded-2xl overflow-hidden border border-gray-200">
                  <MapPicker
                    lat={parsedLat}
                    lng={parsedLng}
                    onChange={(la, ln) => {
                      setLat(la.toFixed(6));
                      setLng(ln.toFixed(6));
                    }}
                  />
                </div>
                <div className="grid grid-cols-2 gap-4">
                  <CustomTextField
                    label="Latitude"
                    value={lat}
                    placeholder="Select on map"
                    onChange={(e) => setLat(e.target.value)}
                  />
                  <CustomTextField
                    label="Longitude"
                    value={lng}
                    placeholder="Select on map"
                    onChange={(e) => setLng(e.target.value)}
                  />
                </div>

                {/* Province Select */}
                <div className="flex flex-col gap-1.5">
                  <label className="text-xs font-bold text-gray-500 ml-2">
                    Province <span className="text-red-500">*</span>
                  </label>
                  <select className="w-full px-4 py-1.5 border border-gray-300 rounded-full text-xs text-gray-400 bg-white outline-none">
                    <option>Select the province</option>
                  </select>
                </div>

                <CustomTextField
                  label="District"
                  placeholder="District"
                  required
                />
                <CustomTextField label="City" placeholder="City" required />
                <CustomTextField
                  label="Street / Lane"
                  placeholder="Street"
                  required
                />
                <CustomTextField
                  label="Address Note"
                  placeholder="Note"
                  required
                />
              </form>
            </DetailCard>
          </div>

          {/* DetailCard 2 */}
          <div className="w-1/2">
            <DetailCard title="Details 1" className="w-full">
              <form className="grid grid-cols-2 gap-x-6 gap-y-4">
                <CustomTextField
                  label="First Name"
                  placeholder="First Name"
                  required
                />
                <CustomTextField label="Last Name" placeholder="Last Name" />
                <CustomTextField
                  label="Contact Person Name"
                  placeholder="Name"
                  required
                />

                {/* Contact Number Prefix */}
                <div className="flex flex-col gap-1.5">
                  <label className="text-xs font-bold text-gray-500 ml-2">
                    Contact Number <span className="text-red-500">*</span>
                  </label>
                  <div className="flex border border-gray-300 rounded-full overflow-hidden focus-within:ring-1 focus-within:ring-blue-500 bg-white">
                    <select className="bg-gray-100 border-r border-gray-300 px-3 py-2 text-xs text-gray-600 outline-none">
                      <option>+ 94</option>
                    </select>
                    <input
                      type="tel"
                      className="w-full px-4 py-1.5 text-xs outline-none"
                    />
                  </div>
                </div>

                <div className="col-span-2 my-2 h-40 w-full rounded-2xl overflow-hidden border border-gray-200">
                  <MapPicker
                    lat={Number(lat)}
                    lng={Number(lng)}
                    onChange={(newLat, newLng) => {
                      setLat(newLat.toFixed(6));
                      setLng(newLng.toFixed(6));
                    }}
                  />
                </div>
                <div className="grid grid-cols-2 gap-4">
                  <CustomTextField
                    label="Latitude"
                    value={lat}
                    placeholder="Select on map"
                    onChange={(e) => setLat(e.target.value)}
                  />
                  <CustomTextField
                    label="Longitude"
                    value={lng}
                    placeholder="Select on map"
                    onChange={(e) => setLng(e.target.value)}
                  />
                </div>

                {/* Province Select */}
                <div className="flex flex-col gap-1.5">
                  <label className="text-xs font-bold text-gray-500 ml-2">
                    Province <span className="text-red-500">*</span>
                  </label>
                  <select className="w-full px-4 py-1.5 border border-gray-300 rounded-full text-xs text-gray-400 bg-white outline-none">
                    <option>Select the province</option>
                  </select>
                </div>

                <CustomTextField
                  label="District"
                  placeholder="District"
                  required
                />
                <CustomTextField label="City" placeholder="City" required />
                <CustomTextField
                  label="Street / Lane"
                  placeholder="Street"
                  required
                />
                <CustomTextField
                  label="Address Note"
                  placeholder="Note"
                  required
                />
              </form>
            </DetailCard>
          </div>

          <div className=""></div>
        </div>

        {/* Bottom Section: Full Width Sub Details */}
        <div className="w-ful">
          <DetailCard title="Sub Details" className="w-full">
            <form className="space-y-6">
              {/* Main Info Section */}
              <div className="grid grid-cols-1 md:grid-cols-12 gap-4 items-end">
                <div className="md:col-span-2">
                  <CustomTextField
                    label="Name"
                    placeholder="Enter name"
                    required
                  />
                </div>

                <div className="md:col-span-2 flex flex-col gap-1.5">
                  <label className="text-xs font-bold text-gray-500 ml-2">
                    Type
                  </label>
                  <div className="relative">
                    <select className="w-full px-4 py-1.5 border border-gray-300 rounded-full text-xs text-gray-400 appearance-none bg-white outline-none">
                      <option>Select type</option>
                    </select>
                  </div>
                </div>

                <div className="md:col-span-2">
                  <CustomTextField
                    label="Total Value"
                    placeholder="Enter total value"
                  />
                </div>

                <div className="md:col-span-6">
                  <CustomTextField
                    label="Description"
                    placeholder="Enter description"
                  />
                </div>
              </div>

              {/* Measurements Section */}
              <div className="border border-gray-200 rounded-2xl p-5 bg-gray-50/30">
                <div className="grid grid-cols-2 md:grid-cols-6 gap-4">
                  <CustomTextField
                    label="Quantity"
                    placeholder="Enter quantity"
                    required
                  />
                  <CustomTextField label="Number" placeholder="Enter number" />
                  <CustomTextField
                    label="Weight (Kg)"
                    placeholder="Enter weight"
                  />
                  <CustomTextField
                    label="Height (m³)"
                    placeholder="Enter height"
                  />
                  <CustomTextField
                    label="Length (m)"
                    placeholder="Enter length"
                  />
                  <CustomTextField label="Width" placeholder="Enter width" />
                </div>
              </div>
            </form>
          </DetailCard>
        </div>

        <button className="bg-[#001B3D] text-white ">hi</button>
      </div>
    </div>
  );
}






import CustomTextField from "@/components/CustomTextField";
import DetailCard from "./DetailCard";
import CustomSelectField from "@/components/CustomSelectField";
import { useState } from "react";
import MapPicker from "./LocationPicker";
import { Control, Controller } from "react-hook-form";
import { DetailFormValues } from "../helpers/FormHelpers";

interface DetailFormProps {
  control: Control<DetailFormValues>;
}

export default function DetailForm({ control }: DetailFormProps) {
  return (
    <DetailCard
      title="Details 1"
      className="
        w-full
      "
    >
      <Controller
        name="firstName"
        control={control}
        render={({ field }) => (
          <CustomTextField
            label="First Name"
            placeholder="First Name"
            {...field}
            required
          />
        )}
      />
      <Controller
        name="lastName"
        control={control}
        render={({ field }) => (
          <CustomTextField
            label="Last Name"
            placeholder="Last Name"
            {...field}
            required
          />
        )}
      />
      <Controller
        name="contactPerson"
        control={control}
        render={({ field }) => (
          <CustomTextField
            label="Contact Person Name"
            placeholder="Contact Person Name"
            {...field}
            required
          />
        )}
      />

      <Controller
        name="countryCode"
        control={control}
        render={({ field }) => (
          <CustomSelectField
            label="Contact Number"
            variant="select-input"
            options={[
              { label: "+94", value: "+94" },
              { label: "+91", value: "+91" },
            ]}
            selectProps={{ ...field }}
            inputProps={{
              placeholder: "Enter number",
              type: "tel",
              onChange: (e) => field.onChange(e.target.value),
            }}
          />
        )}
      />
      <Controller
        name="lat"
        control={control}
        render={({ field: latField }) => (
          <Controller
            name="lng"
            control={control}
            render={({ field: lngField }) => (
              <div
                className="
                  overflow-hidden
                  h-48 w-full
                  rounded-2xl border border-gray-200
                  md:col-span-2
                "
              >
                <MapPicker
                  lat={Number(latField.value || 0)}
                  lng={Number(lngField.value || 0)}
                  onChange={(newLat, newLng) => {
                    latField.onChange(newLat.toFixed(6));
                    lngField.onChange(newLng.toFixed(6));
                  }}
                />
              </div>
            )}
          />
        )}
      />

      <div
        className="
          grid grid-cols-1
          gap-4
          sm:grid-cols-2
        "
      >
        <Controller
          name="lat"
          control={control}
          render={({ field }) => (
            <CustomTextField
              label="Latitude"
              placeholder="Select on map"
              {...field}
            />
          )}
        />
        <Controller
          name="lng"
          control={control}
          render={({ field }) => (
            <CustomTextField
              label="Longitude"
              placeholder="Select on map"
              {...field}
            />
          )}
        />
      </div>

      <Controller
        name="province"
        control={control}
        rules={{ required: true }}
        render={({ field }) => (
          <CustomSelectField
            label="Province"
            required
            variant="select"
            options={[
              { label: "Northern", value: "northern" },
              { label: "Eastern", value: "eastern" },
            ]}
            selectProps={{
              value: field.value || "",
              onChange: (e) => field.onChange(e.target.value),
            }}
          />
        )}
      />

      <Controller
        name="district"
        control={control}
        rules={{ required: "District is required" }}
        render={({ field }) => (
          <CustomTextField
            label="District"
            placeholder="District"
            required
            value={field.value || ""}
            onChange={field.onChange}
          />
        )}
      />

      <Controller
        name="city"
        control={control}
        rules={{ required: "City is required" }}
        render={({ field }) => (
          <CustomTextField
            label="City"
            placeholder="City"
            required
            value={field.value || ""}
            onChange={field.onChange}
          />
        )}
      />

      <Controller
        name="street"
        control={control}
        rules={{ required: "Street is required" }}
        render={({ field }) => (
          <CustomTextField
            label="Street / Lane"
            placeholder="Street"
            required
            value={field.value || ""}
            onChange={field.onChange}
          />
        )}
      />

      <Controller
        name="addressNote"
        control={control}
        render={({ field }) => (
          <CustomTextField
            label="Address Note"
            placeholder="Note"
            value={field.value || ""}
            onChange={field.onChange}
          />
        )}
      />
    </DetailCard>
  );
}





